<!DOCTYPE html>
<html>
<head>
	<!--New Age of articales! no need to scroll or none of that-->

	<style>
	body{
		margin:0;
	}
	div.container {
		width: 100;
		border: 1px solid grey;
	}
@font-face {
		font-family: supremeFont; 
		src: url(futura_std_heavy_oblique.otf);
	}

	header, footer {
		padding: 0.3px; 

		color: white ;
		background-color: black ; 
		clear: left;
		text-align: center ;
	font-family: supremeFont; 
		src: url(futura_std_heavy_oblique.otf);

	} 



div{
	font-family:supremeFont; 
} 
	nav {
		
		max-width:  100% ; 
		margin: 0 ; 
		padding: 2px ; 
background-color: black;
	}
	nav ul {
		list-style-type: none ;
		padding: 0 ;
		font-family: supremeFont;

	}

	nav ul a {
		text-orientation: :none;
		text-decoration: none ;
		text-align: left;
		color: white ;
	}

	</style>
	<title>miBlog</title>
</head>
<body>
	<header>
		<h1>miBlog</h1>
	</header>
	<nav>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
	</ul>
	</nav>
	<meta charset="utf-8" name="viewport" content="width=device-width initial-scale=1.0">

		<iframe width="100%" height="780" src="https://www.youtube.com/embed/GNloY_4s8RA?controls=1&autoplay=1&loop=1&playlist=GNloY_4s8RA" frameborder="0" " ></iframe>
<div class="container">

	
</body>
</html> 